spring.datasource.url=jdbc:oracle:thin:@192.168.190.1:1521/XE
spring.datasource.username=hr
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.brac.security.open=true
spring.brac.security.mode=JWKS
spring.brac.security.publicKeyUrl=https://adfs.smec-cn.com/adfs/discovery/keys
spring.brac.security.authorizationHeader=uid

bracket.aspect.pointcut=execution(public * com.mantis.brac.controller..*.*(..))