spring.datasource.url=jdbc:oracle:thin:@192.168.190.1:1521/XE
spring.datasource.username=hr   
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

